{
  "name": "spare-search-app-lavender",
  "private": true,
  "version": "3.4.0",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"npm run dev\" \"electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux",
    "lint": "eslint .",
    "postinstall": "electron-rebuild",
    "preview": "vite preview",
    "publish": "vite build && electron-builder --publish always"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.0.1",
    "electron-updater": "^6.1.7",
    "jsbarcode": "^3.12.1",
    "mssql": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.5",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "electron": "^35.2.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.lavender.sparesearch",
    "productName": "Spare Parts Search",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Lavender Software",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Spare Parts Search",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "allowElevation": true,
      "perMachine": false,
      "warningsAsErrors": false,
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "assets/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "munna98",
      "repo": "spare-search-app-lavender-mssql",
      "releaseType": "release"
    }
  }
}
